<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TodoList</title>
</head>
<body>

 <header>
     <!-- logo + titolo -->

     <div class="container-header">  
         
            <img  src="logo.png" alt="">
            <span class="titoloprincipale">Toboolist</span>
         
     </div>

 </header> 
 
 <main>

    <div class="container">

        <!-- primo contenitore bottoni -->
        <div class="bottoniadd">
            <span class="addtask">add task</span>
            <span class="addsection">add section</span>
        </div>

        <div>
        <!-- seconda sezione -->

             <div class="row">
                <span class="freccia">&dtrif;</span>
                <h1>New task</h1>
            </div>

        <!-- terza sezione -->
            <div>
                <span class="check">&check;</span>
                <span class="bold">Quarterly Newsletter</span>
                <span class="editorial">editorial</span>
            </div>

        <!-- quarta sezione -->
            <div class="row" >
                <span class="freccia">&dtrif;</span>
                <h1>today</h1>
            </div>
            <div class="checkrow">
                <span class="check">&check;</span>
                <span class="bold">Recruiting blog post</span>
                <span class="editorial">editorial</span>
            </div>

            <div class="checkrow">
                <span class="check">&check;</span>
                <span class="bold" >Mobile app launch</span>
                <span class="editorial goals">q1 goals</span>
            </div>

            <div class="checkrow">
                <span class="check">&check;</span>
                <span class="bold">interview John H&period</span>
                <span  class="editorial Recruiting">Recruiting</span>
            </div>

            <div class="checkrow">
                <span class="check">&check;</span>
                <span class="bold">Sammit update to mobile storefronts</span>
                <span class="editorial mobile">Mobile</span>
            </div>

            <!-- quinta sezione -->

            <div class="row" >
                <span class="freccia">&dtrif;</span>
                <h1>upcoming</h1>
            </div>
            <div class="checkrow">
                <span class="check">&check;</span>
                <span class="bold">Recruiting blog post</span>
            </div>

            <div class="checkrow">
                <span class="cross">&Cross;</span>
                <span class="bold">Mobile app launch</span>
                <span class="editorial goals">q1 goals</span>
            </div>

            <div class="checkrow">
                <span class="check">&check;</span>
                <span class="bold">interview John H&period</span>
                <span class="editorial Recruiting">Recruiting</span>
            </div>

            <div class="checkrow">
                <span class="check">&check;</span>
                <span class="bold">Sammit update to mobile storefronts</span>
                <span class="editorial mobile">Mobile</span>
            </div>

        </div>
    </div>
 </main>
    
</body>
</html>